# project.kitchen

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/hnoct/kitchen/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/kitchen/data/: TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/kitchen/data/: CursorManager.java  RecipeContract.java  RecipeDbHelper.java  RecipeHelper.java  RecipeProvider.java  Utilities.java
app/src/main/java/project/kitchen/dialog/: AddRecipeDialog.java  AddToRecipeBookDialog.java  ChapterDetailsDialog.java  ImportRecipeDialog.java  RecipeBookDetailsDialog.java  SetAuthorDialog.java  ShoppingListDialog.java
app/src/main/java/project/kitchen/materialdesign/: Utils.java
app/src/main/java/project/kitchen/prefs/: BackupRestoreActivity.java  NutrientDialogPreference.java  SettingsActivity.java
app/src/main/java/project/kitchen/search/: AllRecipesSearchAsyncTask.java  EpicuriousSearchAsyncTask.java  FoodDotComSearchAsyncTask.java  SearchListener.java
app/src/main/java/project/kitchen/sync/: AllRecipesAsyncTask.java  AllRecipesService.java  DescriptionSummarizer.java  EpicuriousAsyncTask.java  EpicuriousService.java  FoodDotComAsyncTask.java  FoodDotComService.java  GenericRecipeAsyncTask.java  RecipeGcmService.java  RecipeImporter.java  RecipeSyncService.java  SeriousEatsAsyncTask.java  SeriousEatsService.java
app/src/main/java/project/kitchen/ui/: ActivityChapter.java  ActivityCreateRecipe.java  ActivityFavorites.java  ActivityModel.java  ActivityMyRecipes.java  ActivityRecipeBook.java  ActivityRecipeDetails.java  ActivityRecipeList.java  ActivitySearch.java  ActivityShoppingList.java  FragmentChapter.java  FragmentCreateRecipe.java  FragmentFavorites.java  FragmentModel.java  FragmentMyRecipes.java  FragmentRecipeBook.java  FragmentRecipeDetails.java  FragmentRecipeList.java  FragmentSearch.java  (+1 more)
app/src/main/res/anim/: fade.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: custom_card_overlay.xml  fab_label_background.xml  favorite_star_disabled.xml  favorite_star_enabled.xml  list_title_gradient.xml  menu_background_color.xml  overlay_transparent.xml  simple_star.xml  star_vector.xml  user_card_overlay.xml
app/src/main/res/drawable-v21/: favorite_ripple.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_chapter.xml  activity_create_recipe.xml  activity_favorites.xml  activity_main.xml  activity_my_recipes.xml  activity_recipe_book.xml  activity_recipe_details.xml  activity_recipebook.xml  activity_search.xml  activity_shopping_list.xml  content_activity_search.xml  content_chapter.xml  content_create_recipe.xml  content_favorites.xml  content_main.xml  content_my_recipes.xml  content_recipe_book.xml  content_recipe_details.xml  content_recipebook.xml  content_shopping_list.xml  dialog_add_recipe.xml  dialog_chapter_details.xml  dialog_import_recipe.xml  dialog_pref_nutrient.xml  dialog_recipe_author.xml  dialog_recipe_book_details.xml  dialog_recipebook_details.xml  dialog_recyclerview.xml  dialog_shopping_list.xml  fragment_activity_search.xml  fragment_activity_shopping_list.xml  fragment_chapter.xml  fragment_create_recipe.xml  fragment_favorites.xml  fragment_main.xml  fragment_my_recipes.xml  fragment_recipe_book.xml  fragment_recipe_details.xml  fragment_recipebook.xml  (+20 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_recipe_details.xml
app/src/main/res/layout-sw600dp-land/: activity_favorites.xml  activity_main.xml  activity_my_recipes.xml
app/src/main/res/menu/: menu_activity_search.xml  menu_chapter.xml  menu_chapter_fragment.xml  menu_create_recipe.xml  menu_create_recipe_no_delete.xml  menu_details_fragment.xml  menu_favorites.xml  menu_main.xml  menu_my_recipes.xml  menu_recipe_book.xml  menu_recipe_details.xml  menu_shopping_list.xml
app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml  recipe_list_exit_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-land/: dimens.xml  resources.xml
app/src/main/res/values-sw600dp/: dimens.xml  resources.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  resources.xml
app/src/main/res/values-sw720dp-land/: resources.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
(+121 files in other folders)
