apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ProjectKey'
            keyPassword 'N*t62l9b53?'
            storeFile file('C:/Users/hnoct/androidkeys.jks')
            storePassword 'N*t62l9b53?'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "project.kitchen"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "0.1b"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:gridlayout-v7:25.1.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.4'
    compile 'com.google.android.gms:play-services-drive:10.2.4'
    compile 'com.google.apis:google-api-services-drive:v3-rev74-1.22.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.annimon:stream:1.1.5'
    compile 'com.android.support:support-vector-drawable:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
