<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="project.hnoct.kitchen.ui.RecipeListActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="2"
        android:title="@string/favorite_title" />

    <item
        android:id="@+id/action_my_recipes"
        android:title="@string/my_recipes_title" />
</menu>
