<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detail_favorites"
        android:title="@string/favorite_title"
        android:icon="@drawable/favorite_star_disabled"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/detail_menu_edit"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_menu_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/detail_menu_add_to_recipebook"
        android:title="@string/action_add_to_recipebook"
        android:icon="@drawable/perm_group_bookmarks"
        app:showAsAction="ifRoom" />
</menu>