<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_chapter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.hnoct.kitchen.ui.ChapterFragment"
    tools:showIn="@layout/activity_chapter">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chapter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <project.hnoct.kitchen.view.SlidingAlphabeticalIndex
        android:id="@+id/chapter_alphabetical_index"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        />

</RelativeLayout>
