<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_my_recipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.hnoct.kitchen.ui.FragmentMyRecipes"
    tools:showIn="@layout/activity_my_recipes">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recipes_recyclerview"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:id="@+id/my_recipes_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:contentPadding="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/my_recipes_empty_card" />

    </android.support.v7.widget.CardView>


    <project.hnoct.kitchen.view.SlidingAlphabeticalIndex
        android:id="@+id/my_recipes_sliding_index"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    </project.hnoct.kitchen.view.SlidingAlphabeticalIndex>

</RelativeLayout>
