<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.hnoct.kitchen.ui.FragmentRecipeList"
    tools:showIn="@layout/activity_main">

    <ProgressBar
        android:id="@+id/recipe_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/recipe_search_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_horizontal_margin"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginStart="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:layout_marginEnd="@dimen/card_horizontal_margin"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:contentPadding="@dimen/card_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/search_online_text"/>

            <ImageView
                android:layout_width="@dimen/touchpad_size"
                android:layout_height="@dimen/touchpad_size"
                android:padding="@dimen/button_margin_small"
                android:src="@drawable/ic_menu_search"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/recipe_error_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_horizontal_margin"
        android:layout_marginLeft="@dimen/card_horizontal_margin"
        android:layout_marginStart="@dimen/card_horizontal_margin"
        android:layout_marginRight="@dimen/card_horizontal_margin"
        android:layout_marginEnd="@dimen/card_horizontal_margin"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:contentPadding="@dimen/card_horizontal_margin">

        <TextView
            android:id="@+id/recipe_error_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/error_empty"
            android:layout_centerHorizontal="true"/>

    </android.support.v7.widget.CardView>


</RelativeLayout>
