<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:showIn="@layout/activity_recipe_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/details_recipe_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/details_recipe_title_text"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/titleText"
                    tools:text="Kentucky Fried Chicken" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/details_recipe_author_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Recipe by hnocturna" />

                    <TextView
                        android:id="@+id/details_recipe_attribution_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        tools:text="Allrecipes"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/details_ratings_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="4.9\u2605" />

                    <TextView
                        android:id="@+id/details_recipe_reviews_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        tools:text="9001 reviews"
                        />

                </LinearLayout>

                <View
                    android:id="@+id/details_line_separator_top"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/details_line_separator_padding"
                    android:layout_marginRight="@dimen/details_line_separator_padding"
                    android:background="@color/grey_300"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/details_recipe_short_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/details_description_text_padding"
                    style="@style/descriptionText"
                    tools:text="An easy, creamy chicken enchilada casserole. Slow cooking gently melds together the flavors of the chicken thigh meat, cream of chicken soup, sour cream, and green chiles"
                    />

                <View
                    android:id="@+id/details_line_separator_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/details_line_separator_padding"
                    android:layout_marginRight="@dimen/details_line_separator_padding"
                    android:background="@color/grey_300"
                    tools:visibility="visible" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/details_ingredient_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/list_ingredient_title"
                        android:gravity="center_horizontal"
                        style="@style/subtitleText"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/details_shopping_list_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="right|end"
                        android:src="@drawable/ic_add_shopping_cart"/>

                </FrameLayout>



                <project.kitchen.view.NonScrollingRecyclerView
                    android:id="@+id/details_ingredient_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_text_vertical_padding"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/details_recipe_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/details_recipe_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/details_direction_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_direction_title"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                style="@style/subtitleText"
                tools:visibility="visible" />

            <project.kitchen.view.NonScrollingRecyclerView
                android:id="@+id/details_direction_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/default_text_vertical_padding" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>



    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/nutrition_drawer"-->
        <!--android:background="?attr/colorBackgroundFloating"-->
        <!--android:layout_width="@dimen/details_nutrient_drawer_width"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="end|right" />-->



