<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/card_vertical_separation"
    android:layout_marginRight="@dimen/card_horizontal_margin"
    android:layout_marginLeft="@dimen/card_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:contentPaddingBottom="@dimen/card_vertical_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/list_recipebook_image_0"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_thumbnail_height_single"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/placeholder"
                    />

                <ImageView
                    android:id="@+id/list_recipebook_image_1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_thumbnail_height_single"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/placeholder2"
                    />

                <ImageView
                    android:id="@+id/list_recipebook_image_2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_thumbnail_height_single"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/placeholder3"
                    />

                <ImageView
                    android:id="@+id/list_recipebook_image_3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/card_thumbnail_height_single"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/placeholder4"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/list_recipebook_gradient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_thumbnail_gradient_height_single"
                android:layout_gravity="bottom"
                android:src="@drawable/list_title_gradient"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:maxLines="2"
                android:id="@+id/list_recipebook_title"
                android:paddingTop="@dimen/card_vertical_padding"
                android:paddingLeft="@dimen/card_text_horizontal_margin"
                android:paddingRight="@dimen/card_text_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:hint="@string/hint_recipebook_title"
                android:inputType="textAutoCorrect|textCapWords"
                android:imeOptions="actionNext"
                style="@style/titleText"
                tools:text="Christmas Dinner"/>

            <ImageView
                android:id="@+id/list_recipebook_edit"
                android:layout_width="@dimen/touchpad_size"
                android:layout_height="@dimen/touchpad_size"
                android:padding="@dimen/button_margin_small"
                android:layout_gravity="end"
                android:src="@drawable/ic_menu_save_grey"/>

        </FrameLayout>

        <EditText
            android:id="@+id/list_recipebook_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/card_text_horizontal_margin"
            android:paddingRight="@dimen/card_text_horizontal_margin"
            android:hint="@string/hint_recipebook_description"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            tools:text="This is from Christmas 2016. My first Christmas cooking dinner by myself!"/>
    </LinearLayout>


</android.support.v7.widget.CardView>