<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minHeight="@dimen/list_nutrient_min_height"
    android:layout_height="wrap_content"
    app:columnCount="4">
    <TextView
        android:id="@+id/list_nutrient_text"
        android:layout_width="@dimen/list_nutrient_keyline"
        style="@style/bodyDarkText"
        app:layout_gravity="center_vertical"
        tools:text="Cholesterol:"/>
    <TextView
        android:id="@+id/list_nutrient_value_text"
        android:layout_width="@dimen/list_nutrient_value_keyline"
        app:layout_gravity="center_vertical"
        tools:text="286 kcal"/>

    <FrameLayout
        android:layout_width="@dimen/list_nutrient_percent_keyline"
        android:background="@color/grey_300"
        android:layout_margin="3dp"
        app:layout_gravity="fill_vertical">
        <ImageView
            android:id="@+id/list_nutrient_percentage_bar"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@color/colorPrimary"
            tools:layout_width="14dp"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/list_nutrient_percentage_text"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        app:layout_gravity="center_vertical"
        tools:text="14%"/>

</android.support.v7.widget.GridLayout>