<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/list_recipe_vertical_padding"
    app:contentPaddingBottom="@dimen/card_vertical_padding"
    app:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/list_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_recipe_thumbnail_height_single"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:src="@drawable/placeholder"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignBottom="@id/list_thumbnail"
            android:src="@drawable/list_title_gradient"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/list_thumbnail"
            android:id="@+id/list_title"
            android:paddingLeft="@dimen/text_horizontal_margin"
            android:paddingRight="@dimen/text_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            style="@style/titleText"
            tools:text="Fried Chicken"/>

    </RelativeLayout>


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_recipe_thumbnail_height_single"
        android:layout_marginLeft="@dimen/text_horizontal_margin"
        android:layout_marginRight="@dimen/text_horizontal_margin"
        app:columnCount="2">

        <TextView
            android:id="@+id/list_recipe_description_text"
            android:paddingBottom="@dimen/card_vertical_padding"
            app:layout_columnSpan="2"
            tools:text="Simple fried chicken from Kentucky" />

        <TextView
            android:id="@+id/list_recipe_author_text"
            app:layout_columnWeight="1"
            tools:text="Recipe by hnocturna" />

        <TextView
            android:id="@+id/list_recipe_attribution_text"
            android:gravity="end"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            tools:text="Allrecipes"
            />

        <TextView
            android:id="@+id/list_recipe_reviews_text"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_vertical"
            tools:text="25 reviews" />

        <ImageView
            android:id="@+id/list_recipe_favorite_button"
            android:tint="@color/review_star_grey"
            android:scaleType="fitCenter"
            android:layout_height="0dp"
            app:layout_rowSpan="2"
            app:layout_gravity="end|fill_vertical"
            android:src="@drawable/favorite_star_disabled"
             />

        <TextView
            android:id="@+id/list_recipe_rating_text"
            android:gravity="center_vertical"
            app:layout_columnWeight="1"
            app:layout_gravity="center_vertical|fill_vertical"
            tools:text="4.9\u2605" />

    </android.support.v7.widget.GridLayout>

</android.support.v7.widget.CardView>
<!-- TODO -->
<!-- Reviews -->
<!-- Ratings -->
<!-- Title -->
<!-- Short Description -->
<!-- Thumbnail -->