<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:minHeight="@dimen/list_ingredient_min_height">

    <ImageView
        android:id="@+id/list_add_ingredient_touchpad"
        android:layout_height="@dimen/touchpad_size"
        android:layout_width="@dimen/touchpad_size"
        android:padding="@dimen/button_margin"
        android:src="@drawable/ic_touchpad_custom"
        />

    <EditText
        android:id="@+id/list_add_ingredient_quantity_edit_text"
        android:layout_width="@dimen/list_ingredient_keyline"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touchpad_size"
        android:inputType="textAutoComplete|textAutoCorrect"
        android:imeOptions="actionNext"
        android:hint="@string/list_add_ingredient_quantity_hint"
        style="@style/listEditText"
        android:gravity="center_vertical"
        />

    <AutoCompleteTextView
        android:id="@+id/list_add_ingredient_name_edit_text"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="@dimen/touchpad_size"
        android:inputType="textAutoCorrect|textAutoComplete"
        android:imeOptions="actionNext"
        android:hint="@string/list_add_ingredient_name_hint"
        style="@style/listEditText"
        tools:text="This ingredient happens to be more than one line long"/>

</LinearLayout>