<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_ingredient_min_height"
    app:columnCount="3">

    <TextView
        android:id="@+id/list_ingredient_quantity"
        android:layout_width="@dimen/list_ingredient_keyline"
        android:layout_height="wrap_content"
        app:layout_gravity="center_vertical"
        tools:text="\u215D pound of skins" />

    <TextView
        android:id="@+id/list_ingredient_name"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        app:layout_gravity="fill"
        app:layout_columnWeight="1"
        tools:text="vanilla extract" />

</android.support.v7.widget.GridLayout>