<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_list_item_vertical_separation"
    android:gravity="top">

    <ImageView
        android:id="@+id/list_add_direction_touchpad"
        android:layout_width="@dimen/touchpad_size"
        android:layout_height="@dimen/touchpad_size"
        android:padding="@dimen/button_margin"
        android:tint="@color/tertiary_grey_text"
        android:src="@drawable/ic_touchpad_custom"
        />

    <TextView
        android:id="@+id/list_add_direction_step_text"
        android:layout_width="@dimen/list_direction_keyline"
        android:layout_height="@dimen/touchpad_size"
        android:gravity="center_vertical"
        style="@style/listEditText"
        tools:text="Step 1" />

    <EditText
        android:id="@+id/list_add_direction_edit_text"
        android:inputType="textAutoCorrect|textCapSentences"
        android:hint="@string/list_add_direction_hint"
        android:minHeight="@dimen/touchpad_size"
        android:imeOptions="actionNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/listEditText"
        />

</LinearLayout>