<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/card_vertical_padding"
    android:layout_marginRight="@dimen/card_horizontal_padding"
    android:layout_marginLeft="@dimen/card_horizontal_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_recipe_thumbnail_height_single">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/list_recipe_book_image_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder"
                />

            <ImageView
                android:id="@+id/list_recipe_book_image_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder2"
                />

            <ImageView
                android:id="@+id/list_recipe_book_image_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder3"
                />

            <ImageView
                android:id="@+id/list_recipe_book_image_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder4"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/list_title_gradient"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="2"
            android:id="@+id/list_recipe_book_title"
            android:paddingLeft="@dimen/text_horizontal_margin"
            android:paddingRight="@dimen/text_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            style="@style/titleText"
            tools:text="Christmas Dinner"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/list_recipe_book_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_recipe_thumbnail_height_single"
        android:paddingBottom="16dp"
        android:paddingLeft="@dimen/text_horizontal_margin"
        android:paddingRight="@dimen/text_horizontal_margin"
        tools:text="This is from Christmas 2016. My first Christmas cooking dinner by myself!"/>

</android.support.v7.widget.CardView>